# DotSharp

./: .editorconfig  .gitignore  AGENTS.md  Directory.Build.props  Directory.Packages.props  DotSharp.sln  DotSharp.slnx  GEMINI.md  LICENSE  README.md  nuget.config
src/Abstractions/DotSharp.Abstractions/: CHANGELOG.md  DotSharp.Abstractions.csproj  README.md
src/Abstractions/DotSharp.Abstractions/Data/: IUnitOfWork.cs
src/Abstractions/DotSharp.Abstractions/Services/: ICurrentUserService.cs
src/Application/DotSharp.Application/: DotSharp.Application.csproj  README.md  ServiceExtensions.cs
src/Application/DotSharp.Application.Observability/: DotSharp.Application.Observability.csproj  README.md  ServiceExtensions.cs
src/Application/DotSharp.Application.Observability/Behaviors/: NotificationObservabilityBehavior.cs  RequestObservabilityBehavior.cs
src/Application/DotSharp.Application/Behaviors/: ValidationBehavior.cs
src/Application/DotSharp.Application/Messaging/: MessageBus.cs
src/Caching/DotSharp.Caching.Abstractions/: CacheKey.cs  CacheKeyBuilder.cs  CacheOptions.cs  CacheResultExtensions.cs  DotSharp.Caching.Abstractions.csproj  ICacheService.cs  README.md  ServiceExtensions.cs
src/Caching/DotSharp.Caching.Abstractions/Specifications/: SpecificationCacheExtensions.cs
src/Data/DotSharp.Data.Caching/: CHANGELOG.md  DotSharp.Data.Caching.csproj  README.md  ServicesExtensions.cs
src/Data/DotSharp.Data.Caching/MemoryCache/: IMemoryCacheService.cs  MemoryCacheService.cs
src/Observability/DotSharp.Observability.OpenTelemetry/: DotSharp.Observability.OpenTelemetry.csproj  README.md  TelemetryExtensions.cs
src/Persistence/DotSharp.Persistence.Abstractions/: DotSharp.Persistence.Abstractions.csproj  README.md
src/Persistence/DotSharp.Persistence.Abstractions/Inbox/: IInboxStore.cs
src/Persistence/DotSharp.Persistence.Abstractions/Outbox/: IOutboxStore.cs  IOutboxTypeMapper.cs  OutboxMessageRecord.cs
src/Persistence/DotSharp.Persistence.Abstractions/Pagination/: Paging.cs
src/Persistence/DotSharp.Persistence.Abstractions/Queries/: IQueryService.cs
src/Persistence/DotSharp.Persistence.Abstractions/Repositories/: IReadRepository.cs  IRepository.cs
src/Persistence/DotSharp.Persistence.Abstractions/Specifications/: ISpecification.cs  ISpecificationEvaluator.cs  OrderDirection.cs  OrderExpression.cs  Specification.cs
src/Persistence/DotSharp.Persistence.Abstractions/UnitOfWork/: IUnitOfWork.cs
src/Persistence/DotSharp.Persistence.EFCore/: DotSharp.Persistence.EFCore.csproj  README.md  ServiceExtensions.cs
src/Persistence/DotSharp.Persistence.EFCore/AuditLog/: AuditLogEntry.cs  EfCoreAuditLog.cs
src/Persistence/DotSharp.Persistence.EFCore/Constants/: Providers.cs
src/Persistence/DotSharp.Persistence.EFCore/Contexts/: DotSharpDbContext.cs
src/Persistence/DotSharp.Persistence.EFCore/Extensions/: EntityFrameworkCoreExtensions.cs
src/Persistence/DotSharp.Persistence.EFCore/Inbox/: InboxConsumer.cs
src/Persistence/DotSharp.Persistence.EFCore/Interceptors/: AuditLogSaveChangesInterceptor.cs  AuditSaveChangesInterceptor.cs  OutboxSaveChangesInterceptor.cs
src/Persistence/DotSharp.Persistence.EFCore/Outbox/: OutboxMessage.cs
src/Persistence/DotSharp.Persistence.EFCore/Queries/: QueryServiceBase.cs
src/Persistence/DotSharp.Persistence.EFCore/Repositories/: ReadRepository.cs  Repository.cs
src/Persistence/DotSharp.Persistence.EFCore/Specifications/: SpecificationEvaluator.cs
src/Persistence/DotSharp.Persistence.EFCore/UnitOfWork/: EfCoreUnitOfWork.cs
src/Primitives/DotSharp.Primitives/: CHANGELOG.md  DotSharp.Primitives.csproj  README.md
src/Primitives/DotSharp.Primitives/Audit/: AuditLog.cs
src/Primitives/DotSharp.Primitives/Constants/: HeaderValuesProvider.cs  OrderDirection.cs
src/Primitives/DotSharp.Primitives/Entities/: Entity.cs  IEntity.cs  PaginatedResult.cs
src/Primitives/DotSharp.Primitives/Events/: DomainEvent.cs  IDomainEvent.cs
src/Web/DotSharp.Web/: AppExtensions.cs  DotSharp.Web.csproj  README.md  ServiceExtensions.cs
src/Web/DotSharp.Web/Controllers/: DotSharpController.cs
src/Web/DotSharp.Web/Correlation/: CorrelationMiddleware.cs
src/Web/DotSharp.Web/Filters/: PaginationHeaderFilter.cs
src/Web/DotSharp.Web/Results/: DefaultErrorHttpMapper.cs  GlobalExceptionHandler.cs  IErrorHttpMapper.cs  ModelBindingErrorMapper.cs  ProblemDetailsFactory.cs  ResultToHttpFilter.cs  ValidationEndpointFilter.cs
tests/Application/DotSharp.Application.Observability.Tests/: DotSharp.Application.Observability.Tests.csproj
tests/Application/DotSharp.Application.Observability.Tests/Behaviors/: NotificationObservabilityBehaviorTests.cs  RequestObservabilityBehaviorTests.cs
tests/Application/DotSharp.Application.Tests/: DotSharp.Application.Tests.csproj
tests/Application/DotSharp.Application.Tests/Behaviors/: ValidationBehaviorTests.cs
tests/Application/DotSharp.Application.Tests/Messaging/: MessageBusTests.cs  NotificationBusTests.cs  RequestBusTests.cs
tests/Caching/DotSharp.Caching.Abstractions.Tests/: CacheKeyTests.cs  CacheResultExtensionsTests.cs  DotSharp.Caching.Abstractions.Tests.csproj  SpecificationCacheExtensionsTests.cs
tests/Caching/DotSharp.Caching.Memory.Tests/: DotSharp.Caching.Memory.Tests.csproj  MemoryCacheServiceTests.cs
tests/Caching/DotSharp.Caching.Redis.Tests/: DotSharp.Caching.Redis.Tests.csproj  RedisCacheServiceTests.cs  RedisIntegrationTests.cs  SystemTextJsonSerializerTests.cs
tests/Core/DotSharp.Primitives.Tests/: DotSharp.Primitives.Tests.csproj
tests/Core/DotSharp.Results.Tests/: DotSharp.Results.Tests.csproj  ErrorTests.cs  ErrorsTests.cs  ResultOfTTests.cs  ResultTests.cs
tests/Observability/DotSharp.Observability.OpenTelemetry.Tests/: DotSharp.Observability.OpenTelemetry.Tests.csproj  TelemetryExtensionsTests.cs
tests/Observability/DotSharp.Observability.Tests/: DotSharp.Observability.Tests.csproj
tests/Persistence/DotSharp.Persistence.EFCore.Tests/: DotSharp.Persistence.EFCore.Tests.csproj
tests/Web/DotSharp.Web.Tests/: DotSharp.Web.Tests.csproj  ServiceExtensionsTests.cs
(+119 files in other folders)
