<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="LICENSE" />
    <File Path="nuget.config" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/" />
  <Folder Name="/src/Application/">
    <Project Path="src/Application/DotSharp.Application.Observability/DotSharp.Application.Observability.csproj" Id="59663bea-8d72-4475-a93d-02ab32123c7b" />
    <Project Path="src/Application/DotSharp.Application/DotSharp.Application.csproj" Id="163d3dc6-df8c-4157-b8d5-8dd97cf0f069" />
  </Folder>
  <Folder Name="/src/Core/">
    <Project Path="src/Core/DotSharp.Primitives/DotSharp.Primitives.csproj" Id="bbf68745-2ac9-476d-9222-89d58fb368e3" />
    <Project Path="src/Core/DotSharp.Results/DotSharp.Results.csproj" Id="2b1ecc2f-d5e3-416b-aa14-bcbeefd20975" />
  </Folder>
  <Folder Name="/src/Observability/">
    <Project Path="src/Observability/DotSharp.Observability.OpenTelemetry/DotSharp.Observability.OpenTelemetry.csproj" Id="fa86b388-2686-4642-903f-874329ee89bb" />
    <Project Path="src/Observability/DotSharp.Observability/DotSharp.Observability/DotSharp.Observability.csproj" Id="30fcf083-ce00-4ef0-837a-9309a5d100af" />
  </Folder>
  <Folder Name="/tests/" />
  <Folder Name="/tests/Core/">
    <Project Path="tests/Core/DotSharp.Primitives.Tests/DotSharp.Primitives.Tests.csproj" Id="6c7a149d-fbc7-4c40-b60b-8ab6b0d5b8a3" />
    <Project Path="tests/Core/DotSharp.Results.Tests/DotSharp.Results.Tests.csproj" Id="9019fd3d-ff07-4967-905b-7eae64fca622" />
  </Folder>
  <Folder Name="/tests/Observability/">
    <Project Path="tests/Observability/DotSharp.Observability.OpenTelemetry.Tests/DotSharp.Observability.OpenTelemetry.Tests.csproj" Id="1c2058e3-4d78-4f92-b9dc-43054b24b2be" />
    <Project Path="tests/Observability/DotSharp.Observability.Tests/DotSharp.Observability.Tests.csproj" Id="137dfdca-8695-40a8-bd51-9cdc8aaa0f09" />
  </Folder>
</Solution>
