<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="LICENSE" />
    <File Path="nuget.config" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/" />
  <Folder Name="/src/Core/">
    <Project Path="src/Core/DotSharp.Primitives/DotSharp.Primitives.csproj" Id="bbf68745-2ac9-476d-9222-89d58fb368e3" />
    <Project Path="src/Core/DotSharp.Results/DotSharp.Results.csproj" Id="2b1ecc2f-d5e3-416b-aa14-bcbeefd20975" />
  </Folder>
  <Folder Name="/tests/" />
</Solution>
