<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<PackageId>$(BasePackageId).Primitives</PackageId>
	<Title>$(BasePackageId).Primitives</Title>
	<Description>This package provides an infrastructure for auditing entity changes (creation, update, and deletion) and managing domain events. It allows tracking changes to entities and supports event-driven architectures by enabling domain events</Description>
	<AssemblyName>$(BasePackageId).Primitives</AssemblyName>
	<Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" />
  </ItemGroup>

</Project>
