<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTelemetry" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\DotSharp.Observability\DotSharp.Observability\DotSharp.Observability.csproj" />
  </ItemGroup>

</Project>
