<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);NU1510</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\DotSharp.Results\DotSharp.Results.csproj" />
    <ProjectReference Include="..\..\Observability\DotSharp.Observability\DotSharp.Observability\DotSharp.Observability.csproj" />
    <ProjectReference Include="..\..\Core\DotSharp.Primitives\DotSharp.Primitives.csproj" />
  </ItemGroup>

</Project>
