<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\DotSharp.Primitives\DotSharp.Primitives.csproj" />
    <ProjectReference Include="..\DotSharp.Persistence.Abstractions\DotSharp.Persistence.Abstractions.csproj" />
  </ItemGroup>

</Project>
